<?php

namespace ProjetBundle\Repository ;

/**
 * Voiture1Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    function FindNom($nom)
    {
        $query = $this->getEntityManager()->createQuery("select u.id from ProjetBundle:User WHERE idUser.username:=nom ")->setParameter('nom',$nom);
        return $query->getResult();
    }

}
